
{
    "apiVersion": "v1", 
    "kind": "Service", 
    "metadata": {
        "namespace": "incipit", 
        "name": "etcd0"
    },
    "spec": {
        "type": "ClusterIP", 
        "ports": [
            {
                "name": "client", 
                "protocol": "TCP", 
                "port": 2379,
                "targetPort": 2379 
            }, {
                "name": "server",
                "protocol": "TCP", 
                "port": 2380,
                "targetPort": 2380
            }
        ], 
        "selector": {
            "etcd0": "true"
        }
    }
}

{
    "apiVersion": "v1", 
    "kind": "Service", 
    "metadata": {
        "namespace": "incipit", 
        "name": "etcd1"
    },
    "spec": {
        "type": "ClusterIP", 
        "ports": [
            {
                "name": "client", 
                "protocol": "TCP", 
                "port": 2379,
                "targetPort": 2379 
            }, {
                "name": "server",
                "protocol": "TCP", 
                "port": 2380,
                "targetPort": 2380
            }
        ], 
        "selector": {
            "etcd1": "true"
        }
    }
}

{
    "apiVersion": "v1", 
    "kind": "Service", 
    "metadata": {
        "namespace": "incipit", 
        "name": "etcd2"
    },
    "spec": {
        "type": "ClusterIP", 
        "ports": [
            {
                "name": "client", 
                "protocol": "TCP", 
                "port": 2379,
                "targetPort": 2379 
            }, {
                "name": "server",
                "protocol": "TCP", 
                "port": 2380,
                "targetPort": 2380
            }
        ], 
        "selector": {
            "etcd2": "true"
        }
    }
}

