{
    "apiVersion": "v1", 
    "kind": "Service", 
    "metadata": {
        "namespace": "incipit", 
        "name": "main-ingress"
    },
    "spec": {
        "selector": {
            "main-ingress-lb": "true"
        }, 
        "type": "LoadBalancer", 
        "ports": [
            {
                "protocol": "TCP", 
                "targetPort": 80, 
                "port": 80, 
                "nodePort": 30001,
                "name": "http"
            }, 
            {
                "protocol": "TCP", 
                "targetPort": 443, 
                "port": 443, 
                "nodePort": 30002, 
                "name": "https"
            }
        ], 
        "sessionAffinity": "None"
    }
}
